<!-- pages/home/index.wxml -->
<view class="container">
  <image class="img" mode="scaleToFill" src="../../images/bg_focus_settings.webp"></image>
  <view class="quote-1-out">
    <text class="quote-1-inner">暂别手机,遇见更好的自己</text>
  </view>
  <view class="quote-2-out">
    <text class="quote-2-inner">享受那份源自内心的宁静</text>
  </view>
  <Tab tabList="{{ tabList }}" class="tab" bindgettab="getTab" />
  <view class="focus-button-container">
    <button bind:tap="startFocus" class="apple-button leftbtn" style="font-size: {{40}}rpx;">
      开始专注
    </button>
    <view class="rightbtn">
      <picker range="{{allPetList}}" value="{{selectPetIndex}}" bindchange="selectPet">
        <image class="iconbtn" src="/images/icons/MaterialSymbolsPets.svg"></image>
      </picker>
    </view>
  </view>
</view>