<!--pages/home/index.wxml-->
<image style="width:100%;background-color: #000000;" mode="scaleToFill" src="../../images/focusing_from_xiaomi.png"></image>

<view class="tab_container">
  <Tab tabList="{{ tabList }}" bindgettab="getTab"  />
</view>

<view class="focus-button-container">
  <button bind:tap="startFocus" class="focus-button" style="font-size: {{40}}rpx;">开始专注</button>
</view>

<!-- <button bind:tap="CloudFunctionTest" >CloudFunctionTest</button> -->