/* tab.wxss */
.tab-container {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.tab-scroll {
  width: 100%;
  height: 100%;
}

.tab-content {
  width: 100%;
  height: 100%;
  display: flex;
}
.tab-item-1-inner{
  font-size: 10vw;
}
.tab-item-2-inner{
  font-size: 3vw;
}
.tab-item {
  height: auto;
  aspect-ratio: 1 / 1;
  display: inline-flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  padding: 10rpx 20rpx;
  margin: 0 10rpx;
  background-color: #fff;
  color: black;
  border-radius: 60rpx;
  transition: all 0.3s ease;
}

.tab-item.active {
  background-color: #316096;
  color:white;
}