<view class="container">
  <button bindtap="showMyGroup">我的小组</button>
  <button bindtap="showCreateGroup">创建小组</button>
  <button bindtap="showJoinGroup">加入小组</button>
  <button bindtap="showViewGroupInfo">查看小组信息</button>

  <!-- 查看小组信息弹窗 -->
  <view wx:if="{{showGroupInfo}}" class="modal">
    <view class="modal-content">
      <view class="modal-header">小组信息</view>
      <block wx:for="{{members}}" wx:key="id">
        <view>{{item.name}}: {{item.focusTime}} 分钟</view>
      </block>
      <button bindtap="closeModal">关闭</button>
    </view>
  </view>

  <!-- 创建小组弹窗 -->
  <view wx:if="{{showCreateGroupModal}}" class="modal">
    <view class="modal-content">
      <view class="modal-header">创建小组</view>
      <view>
        <input placeholder="请输入小组名" bindinput="onGroupNameInput" value="{{groupName}}" />
        <input placeholder="请输入小组ID" bindinput="onGroupIdInput" value="{{groupId}}" />
      </view>
      <button bindtap="submitGroupCreation">提交</button>
      <button bindtap="closeModal">取消</button>
    </view>
  </view>
</view>
