<!-- index.wxml -->
<view class="container">
  <!-- <block wx:if="{{timer!=null}}"> -->
  <view class="timer">{{left_min}}:{{left_sec}}</view>
  <button class="stop-btn" bindtap="stopTimerButton">停止</button>
  <!-- </block> -->
  <!-- <block wx:else> -->
  <!-- <text>Loading</text> -->
  <!-- </block> -->
</view>