<picker class="floating-button" mode="selector" range="{{musicName}}" value="{{musicIndex}}" bindchange="musicSwitchUI">
  <image class="picker-icon" src="../../images/music/play.svg" />
</picker>
<view class="container" style="background-image: url('{{backgroundImage}}');">
  <view class="timer">{{left_min}}:{{left_sec}}</view>
  <button class="stop-btn" bindtap="stopTimerUI">停止</button>
</view>